League group of Ruleset [url=https://fumbbl.com/p/ruleset?id=724]724[/url]

[block=panel automargin width=100%]\
[block=panelheader]Rules[/block]\
[block=pad10]\
This group has been set up for maximum EuroBowl 2018 compliance. Teams created for this group are available to play each other openly and are eligible for tournaments organized by this group or any metagroup.

[block=center]\
[size=18][url=http://www.eurobowl.eu/2018/default.asp?p=2]EUROBOWL 2018 RULES[/url][/size]
[/block]\

[list=1][*] Human catchers are 60k ([url=https://www.youtube.com/watch?v=jU-MM9oEmGs]Box[/url]).
[*] A Head Coach can ‘Argue the Call’ on a sending off ([url=https://www.youtube.com/watch?v=eRnOuRMESd4]DZ1[/url]).
[*] Halfling Treemen gain the ‘Timmm-ber!’ skill ([url=https://www.youtube.com/watch?v=eRnOuRMESd4]DZ1[/url]).
[*] The small changes to the [url=https://fumbbl.com/p/race?id=1913]Chaos Pact[/url] and [url=https://fumbbl.com/p/race?id=1917]Goblin[/url] rosters – a new Orc Lineman for Pact and two new positionals (Doom Diver and 'Ooligan) for the Goblins ([url=https://www.youtube.com/watch?v=u9XaItkgwqs]DZ2[/url]).
[*] As FUMBBL do not have the Swoop Skill ([url=https://www.youtube.com/watch?v=u9XaItkgwqs]DZ2[/url]), it was replaced with Pro, Sure Feet for the Goblin Doom Diver.
[/list]
Every coach get 1,100,000 gold crowns for team creation.

All 23 rosters from [url=https://www.youtube.com/watch?v=u9XaItkgwqs]DZ2[/url]+[url=https://19070-presscdn-0-68-pagely.netdna-ssl.com/wp-content/uploads/2017/01/BB-Teams-of-Legend-v4.pdf]ToL[/url] plus the [url=https://www.thenaf.net/wp-content/uploads/2017/01/NAF_Tournament_Teams.pdf]three extra NAF-sanctioned teams[/url] (Slann, Daemons of Khorne, Bretonnian). Team name changes of 2016 do not apply.

Halflings may buy a Master Chef, Goblins may buy Bribes as permanent inducements during the whole tournament. [i]No other inducements allowed.[/i]

Coaches should select skills according to Table 1 for the players on their team. A single player cannot be given more than one additional skill throughout the tournament. Once a player gains a skill at the start he will keep it for the rest of the tournament.

No progression. Players will not gain spps, and that teams will ‘reset’ following each match. Injuries and deaths do not carry to the next game, new players cannot be purchased and raised Zombies and Rotters are not added to the roster.

[block=center]\
Table 1. [i]Number of skills available from first round[/i]
[/block]\
[block=automargin width=500px]\
[table width=100%]\
[tr bg=#5B855B fg=#fff]\
[td width=45px]Tier[/th]\
[td width=20px][block=center]N[/block][/th]\
[td width=20px][block=center]D[/block][/th]\
[td]Rosters[/th]\
[/tr]\
[tr bg=#E6DDC7]\
[td]Tier 1[/td]\
[td][block=center]6[/block][/td]\
[td][block=center]0[/block][/td]\
[td]Amazon, Bretonnian, Chaos Dwarf, Dark Elf, Dwarf, Lizardman, Norse, Orc, Skaven, Undead, Wood Elf[/td]\
[/tr]\
[/tr]\
[tr bg=#F8F5E7]\
[td]Tier 2[/td]\
[td][block=center]7[/block][/td]\
[td][block=center]1[/block][/td]\
[td]Chaos, Chaos Pact, Elf, High Elf, Human, Khemri, Daemons of Khorne, Necromantic, Nurgle, Underworld, Slann, Vampire[/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td]Tier 3[/td]\
[td][block=center]6[/block][/td]\
[td][block=center]2[/block][/td]\
[td]Halfling, Goblin, Ogre[/td]\
[/tr]\
[/table]\
[/block]\
[/block]\
[/block]\

[block=panel automargin width=100%]\
[block=panelheader]Team Creation[/block]\
[block=pad10]\
Team and Player names should comply with the [url=https://fumbbl.com/help:TeamNames]FUMBBL naming policy[/url].

Teams should be made via the following link:

[block=center]\
[size=18][url=https://fumbbl.com/p/createteam?op=race&league=11341]CREATE TEAM[/url][/size]
[/block]\

Halflings and Goblins should leave the price of the Chef and Bribe(s) in the treasury. The number and type of bought inducements must be noted in the team bio. Play attention that twice the amount of gold will be availabe for them in the pre-match sequence but they are not allowed to spend more than what are in their treasury.

Once the team has been made, you should allocate [u]N[/u]ormal and [u]D[/u]ouble skills according to Table 1. [i]Remember that only one skill per player is allowed![/i]

Due to technical reasons, everyone would be able to allocate 6 normal and 2 double skills, and two per player. To comply with Table 1, the two double skills of Tier 1 teams must be set as [i](No Skill)[/i].

You are able and allowed to modify the skill allocation by clicking onto the [i]Team Options[/i] link on your team's page, and doing the setup.

Once done then apply yor team to this group:

[block=center]\
[size=18][url=https://fumbbl.com/p/group?op=view&group=11341&p=teams]APPLY TEAM[/url][/size]
[/block]\
[/block]\
[/block]\

[block=panel automargin width=100%]\
[block=panelheader]Play[/block]\
[block=pad10]\
Teams created in this group should be able to play openly with each other. 

Any FUMBBL group which is set up as a MetaGroup should be able to run a tournament with teams of this League. Make sure that no custom rules are set for these tournaments.

So apply your team to a group which runs a tournament for EuroBowl 2018 Training teams.

Tournament administrators should carefully verify applicants as being EuroBowl 2018 Training teams (visit coach page) and the skill allocation is properly set in the Team Options.
[/block]\
[/block]