[block=floatcontainer]\
[block=floatleft width=18%]
[block=floatcontainer][block=floatleft width=100% bg=black fg=white][b]General:[/b][/block][/block]
[toggle label=About infBOWL block=about group=menu]
[toggle label=Rules block=rules group=menu]
[toggle label=Application block=application group=menu]
[toggle label=Contact block=contact group=menu]

[block=floatcontainer][block=floatleft width=100% bg=black fg=white][b]Seasons:[/b][/block][/block]
[toggle label=Season I block=season1 group=menu]
[toggle label=Season II block=season2 group=menu]
[/block]\
[block=floatright pad10 width=80%]\
\
\
[block id=about group=menu][font=serif][size=15]
[b]The infBOWL (aka. Inferior Bowl) is a linemen-based round-robin championship for a maximum of 24 teams, one of each race.[/b] Currently infBOWL is one of the largest round-robin tournament on FUMBBL.

\
[/size][/font][/block]\
[block=hidden id=rules group=menu][font=serif][size=15]
Each season has it's own rules. Please check the Rules section of the last season below!
\
[/size][/font][/block]\
[block=hidden id=application group=menu][font=serif][size=15]
\
[block=center][b]Recruiting for Season II has been started![/b][/block]
\
You can take a spot in the following way:

[list=1]\
[li]Read the Rules of Season II to know what you want to apply to.
[li]Check which spots are not taken in the Season II/Clubs table. You should also check for the posts in our [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=dsc&start=0]Forum[/url] if there is a yet unconfirmed application for the spot you want.
[li]Apply a valid team to this group with a maximum TV of 1300.
[li]Write a post to our [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=dsc&start=0]Forum[/url] to reserve the free spot for you!
[/list]\

[block=center][b]Returning a spot[/b][/block]
If you want to give up a spot, please contact [url=/p/messages?op=new&to=SzieberthAdam]SzieberthAdam[/url] ASAP!
\
[/size][/font][/block]\
[block=hidden id=contact group=menu][font=serif][size=15]
\
[block=center][b][url=/index.php?name=PNphpBB2&file=viewtopic&t=24128]Forum[/url][/b] in [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=asc&start=0]Ascending[/url] or [url=/index.php?name=PNphpBB2&file=viewtopic&t=24128&postdays=0&postorder=dsc&start=0]Descending[/url] Order[/block]
\
[block=center][b][url=/p/messages?op=view&c=367552]Noticeboard[/url][/b] for Members Only[/block]
\
[block=center][b][url=/p/messages?op=new&to=SzieberthAdam]PM[/url][/b] to the Staff[/block]
[/size][/font]\
\
[/size][/font][/block]\
\
[block=hidden id=season1 group=menu]\
[block=center]\
[toggle label=Rules block=season1rules group=season1]  \
[toggle label=Clubs block=season1clubs group=season1]  \
[toggle label=Prizes block=season1prizes group=season1]\
[/block]\
[block id=season1intro group=season1]
Season I was a fun!
[/block]
\
[block=hidden id=season1rules group=season1]
[font=serif][size=15]\
[block=center][b]Allowed positionals[/b][/block]
[/size][/font]\
[block=automargin blackborder border2 pad5 width=75%]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Amazon[/block]\
[block=floatleft width=77%]0-16 Linewomen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos[/block]\
[block=floatleft width=77%]0-16 Beastmen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Dwarf[/block]\
[block=floatleft width=77%]0-16 Hobgoblins[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Pact[/block]\
[block=floatleft width=77%]0-12 Marauders[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dark Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dwarf[/block]\
[block=floatleft width=77%]0-16 Blockers[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Goblin[/block]\
[block=floatleft width=77%]0-16 Goblins, 0-1 Looney, 0-1 Bombardier, 0-1 Troll[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Halfling[/block]\
[block=floatleft width=77%]0-16 Halflings, 0-1 Treeman[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]High Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Human[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Khemri[/block]\
[block=floatleft width=77%]0-16 Skeletons[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Lizardmen[/block]\
[block=floatleft width=77%]0-16 Skinks[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Necromantic[/block]\
[block=floatleft width=77%]0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Norse[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Nurgle[/block]\
[block=floatleft width=77%]0-16 Rotters[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Ogre[/block]\
[block=floatleft width=77%]0-16 Snotlings, 0-3 Ogres[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Orc[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Skaven[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Slann[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Undead[/block]\
[block=floatleft width=77%]0-16 Skeletons, 0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Underworld[/block]\
[block=floatleft width=77%]0-12 Underworld Goblins, 0-1 Warpstone Troll[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Vampire[/block]\
[block=floatleft width=77%]0-16 Thralls[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Wood Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block][/block]\
\
[font=serif][size=15]\


[block=center][b]Inducements[/b][/block]
[ulist]\
[li]Mercenaries can be hired of all positions.
[li]No stars are allowed.
[li]No cards are allowed.
[/ulist]\


[block=center][b]Keeping the deadlines[/b][/block]
Deadlines are in a two weeks interval to let time for coaches to arrange their matches. More precisely the two weeks deadline is counted form the date the last match was played in previous round. It provides more flexibility since when coaches play the schedule faster, the league can adapt. One way or another, a season can last for a maximum of a year long even the case of full house.

If you did not played ahead then admins will open a PM conversation for you, which will explicitely contain the date of your deadline and is considered as the official platform to keep in touch with your opponent and arrange the match. If a game is not played until the deadline, the staff decides who is responsible and [i]bans him from the series forever[/i]. All points regarding to his team are cleared retroactively.


[block=center][b]Concessions[/b][/block]
Concession is permitted for a coach immediately after he is unable to field at least six players. Concession is prohibited for any other circumstances. In case of an illegal concession the particular [i]coach will be banned from the series forever[/i]. All points regarding to his team are cleared retroactively.


[block=center][b]Booted coaches[/b][/block]
[block=center]\
[url=/~Tazeon][img title=Tazeon (2013-10-17; missed the deadline)]/ic/dlongbeard1.gif[/img][/url]\
[url=/~B_SIDE][img title=B_SIDE (2013-12-14; disappeared since 5 weeks)]/i/306889[/img][/url]\
[url=/~Burnalot][img title=Burnalot (2013-12-16; missed the deadlines)]/ic/Snotling1.gif[/img][/url]\
[url=/~ilpars][img title=ilpars (2013-12-16; missed the deadline)]/ic/cdhobgoblin1.gif[/img][/url]\
[url=/~akaRenton][img title=akaRenton (2013-12-26; quitted)]/ic/marauder1b.gif[/img][/url]\
[url=/~mridcully][img title=mridcully (2014-01-09; disappeared since 24 days)]/i/306889[/img][/url]\
[url=/~zooms][img title=zooms (2014-03-28; disappeared since 30 days)]/i/306889[/img][/url]\
[/block]\
\
[/size][/font]\
[/block]\
\
[block=hidden id=season1clubs group=season1]
[block=automargin width=75%]\
[table blackborder border2 width=100%]\
    [tr bg=black fg=white]\
        [td][block=center]Race[/block][/td]\
        [td][block=center]Team[/block][/td]\
        [td][block=center]Coach[/block][/td]\
        [td][block=center]Place[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Amazon[/td]\
        [td][url=/p/team?op=view&team_id=751310]Lowly ladies[/url][/td]\
        [td][url=/~bghandras]bghandras[/url][/td]\
        [td][block=center]1[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Chaos[/td]\
        [td][url=/p/team?op=view&team_id=751232]Goats of Mass Destruction[/url][/td]\
        [td][url=/~BillBrasky]BillBrasky[/url][/td]\
        [td][block=center]3[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Chaos Dwarf[/td]\
        [td][url=/p/team?op=view&team_id=751273]Wolfriders of Mournguld[/url][/td]\
        [td][url=/~ilpars]ilpars[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Chaos Pact[/td]\
        [td][url=/p/team?op=view&team_id=751250]~Garbage Fail Kids~[/url][/td]\
        [td][url=/~akaRenton]akaRenton[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Dark Elf[/td]\
        [td][url=/p/team?op=view&team_id=751286]Blackelves without soul[/url][/td]\
        [td][url=/~Winni]Winni[/url][/td]\
        [td][block=center]2[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Dwarf[/td]\
        [td][url=/p/team?op=view&team_id=751335]Lineman Warriors[/url][/td]\
        [td][url=/~Tazeon]Tazeon[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=4]Elf[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Goblin[/td]\
        [td][url=/p/team?op=view&team_id=751809]Tsunami Wazahari[/url][/td]\
        [td][url=/~mRmU]mRmU[/url][/td]\
        [td][block=center]10[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Halfling[/td]\
        [td][url=/p/team?op=view&team_id=751518]ENThralling Infelicities[/url][/td]\
        [td][url=/~Dalfort]Dalfort[/url][/td]\
        [td][block=center]11[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]High Elf[/td]\
        [td][url=/p/team?op=view&team_id=751235]High Linos[/url][/td]\
        [td][url=/~Throweck]Throweck[/url][/td]\
        [td][block=center]4[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Human[/td]\
        [td][url=/p/team?op=view&team_id=751931]Common Assault[/url][/td]\
        [td][url=/~mike467]mike467[/url][/td]\
        [td][block=center]7[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td colspan=4]Khemri[/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Lizardmen[/td]\
        [td][url=/p/team?op=view&team_id=752267]infBOWL Krock Attack[/url][/td]\
        [td][url=/~yugzilla]yugzilla[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Necromantic[/td]\
        [td][url=/p/team?op=view&team_id=751189]Stoned City Secondaries[/url][/td]\
        [td][url=/~SzieberthAdam]SzieberthAdam[/url][/td]\
        [td][block=center]5[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Norse[/td]\
        [td][url=/p/team?op=view&team_id=751352]Line 'em up![/url][/td]\
        [td][url=/~MrPeakie]MrPeakie[/url][/td]\
        [td][block=center]6[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td colspan=4]Nurgle[/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Ogre[/td]\
        [td][url=/p/team?op=view&team_id=751349]Dumbville Monsters[/url][/td]\
        [td][url=/~Burnalot]Burnalot[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td colspan=4]Orc[/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Skaven[/td]\
        [td][url=/p/team?op=view&team_id=751940]League of Ordinary Ratmen[/url][/td]\
        [td][url=/~zooms]zooms[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Slann[/td]\
        [td][url=/p/team?op=view&team_id=751312]'Ickle speckled Frogs[/url][/td]\
        [td][url=/~AdyBrooke]AdyBrooke[/url][/td]\
        [td][block=center]8[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=4]Undead[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Underworld[/td]\
        [td][url=/p/team?op=view&team_id=751502]Warped Community[/url][/td]\
        [td][url=/~B_SIDE]B_SIDE[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Vampire[/td]\
        [td][url=/p/team?op=view&team_id=751472]Baron Hemora's Blood Donators[/url][/td]\
        [td][url=/~Madmin]Madmin[/url][/td]\
        [td][block=center]9[/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Wood Elf[/td]\
        [td][url=/p/team?op=view&team_id=751921]Unseen Academicelfs[/url][/td]\
        [td][url=/~mridcully]mridcully[/url][/td]\
        [td][block=center]banned[/block][/td]\
    [/tr]\
[/table][/block]\
[/block]\
\
[block=hidden id=season1prizes group=season1]
[font=serif][size=15]\
\
[block=floatcontainer]\
[block=floatleft pad10][img]/i/409855[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Winner:[/b]
Ability to buy a player of any price. This player is never gonna count towards the quota.
[/block]

[block=floatcontainer]\
[block=floatleft pad10][img]/i/409854[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Second place:[/b]
Ability to buy a player which price is less than or equal to 100k. If only lineman would satisfy this rule, then the team is allowed to buy the cheapest non-lineman player. This player is never gonna count towards the quota.
[/block]

[block=floatcontainer]\
[block=floatleft pad10][img]/i/409853[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Third place:[/b]
Ability to buy a player which price is less than or equal to 70k. This player is never gonna count towards the quota. Alternatively the team may choose to get [s]a Star Player Contract and a Card Permission[/s] two Scores.
[/block]\
\
[/block]\
[/size][/font][/block]\
[/block]\
\
[block=hidden id=season2 group=menu]\
[block=center]\
[toggle label=Rules block=season2rules group=season2]  \
[toggle label=Clubs block=season2clubs group=season2]  \
[toggle label=Prizes block=season2prizes group=season2]\
[/block]\
[block id=season2intro group=season2]
But Season II will be even better with more fun!
[/block]
\
[block=hidden id=season2rules group=season2]
[font=serif][size=15]\
[block=center][b]League Format[/b][/block]
Round-robin, 4/2/1 points for W/D/L, 2 points against a Filler team, 0 points for concession or unplayed match. In case of ties, result versus each other decides first, then W, then TDΔ, then CasΔ, then TD+, then Cas+, then coin toss.

The League consists of 24 teams, one for each race. The ones not taken by a human coach are Filler teams. This allows us to let others join to an ongoing league. Filler teams also receive 2 points for the race they represent.

The season kicks off in early September. Fixed two weeks per round.

[block=center][b]House rules[/b][/block]
[ulist]\
[li]30k extra gold is given to each coach for purchasing inducements
[li]Piling On allows coach to reroll injury only
[li]Piling On does not stack with other skills that modify armour or injury rolls
[li]Piling On player is knocked out when rolling a double on armour or injury rolls
[li]Right Stuff prevents the Tackle skill when blocked
[li]Sneaky Git functions like Guard on foul assists
[li]Banned Sneaky Git players are sent to the KO box instead
[/ulist]\

[block=center][b]Allowed positionals[/b][/block]
[/size][/font]\
[block=automargin blackborder border2 pad5 width=75%]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Amazon[/block]\
[block=floatleft width=77%]0-16 Linewomen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos[/block]\
[block=floatleft width=77%]0-16 Beastmen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Dwarf[/block]\
[block=floatleft width=77%]0-16 Hobgoblins, 0-1 Minotaur[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Chaos Pact[/block]\
[block=floatleft width=77%]0-12 Marauders[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dark Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Dwarf[/block]\
[block=floatleft width=77%]0-16 Blockers[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Goblin[/block]\
[block=floatleft width=77%]0-16 Goblins, 0-1 Looney, 0-1 Bombardier, 0-1 Troll [i]or[/i]
0-10 Goblins, 0-2 Trolls[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Halfling[/block]\
[block=floatleft width=77%]0-16 Halflings, 0-1 Treeman [i]or[/i]
0-10 Halflings, 0-2 Treemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]High Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Human[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Khemri[/block]\
[block=floatleft width=77%]0-16 Skeletons[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Lizardmen[/block]\
[block=floatleft width=77%]0-16 Skinks, 0-1 Kroxigor[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Necromantic[/block]\
[block=floatleft width=77%]0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Norse[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Nurgle[/block]\
[block=floatleft width=77%]0-16 Rotters, 0-1 Beast of Nurgle [/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Ogre[/block]\
[block=floatleft width=77%]0-16 Snotlings, 0-4 Ogres\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Orc[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Skaven[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Slann[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Undead[/block]\
[block=floatleft width=77%]0-16 Skeletons, 0-16 Zombies[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Underworld[/block]\
[block=floatleft width=77%]0-12 Underworld Goblins, 0-2 Skaven Linerat, 0-1 Warpstone Troll[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Vampire[/block]\
[block=floatleft width=77%]0-16 Thralls, 0-1 Vampire[/block]\
[/block]\
\
[block=floatcontainer]\
[block=floatleft width=23%]Wood Elf[/block]\
[block=floatleft width=77%]0-16 Linemen[/block]\
[/block]\
\
[/block][/block][font=serif][size=15]\

[block=center][b]Inducements[/b][/block]
[ulist]\
[li]Mercenaries can be hired of all positions
[li]No stars are allowed except for Scores
[/ulist]\

[block=center][b]Scores[/b][/block]
Scores belong to teams and are collectable. The number of Scores will be updated on the [i]Group Members[/i] tab at least before each round.
[ulist]\
[li]You can hire a Star Player for 1 Score
[li]You can buy a positional player for [i]Price/30000 (rounded up)[/i] Scores
[/ulist]\

[block=center][b]Lottery[/b][/block]
Before the kick-off of the season a Lottery will be held and 3x1 Scores will be drawn.

[block=center][b]Deadlines[/b][/block]
Season I had a strict deadline policy. With Season II, this is over. Having an unplayed match results both coaches is left without points and the league goes on. However, being constantly negligent will still result a permanent ban. 
[/size][/font]\

[/block]\
\
[block=hidden id=season2clubs group=season2]
[block=automargin width=75%]\
[table blackborder border2 width=100%]\
    [tr bg=black fg=white]\
        [td][block=center]Race[/block][/td]\
        [td][block=center]Team[/block][/td]\
        [td][block=center]Coach[/block][/td]\
        [td][block=center]Place[/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Amazon[/td]\
        [td][url=/p/team?op=view&team_id=751310]Lowly ladies[/url][/td]\
        [td][url=/~bghandras]bghandras[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Chaos[/td]\
        [td][url=/p/team?op=view&team_id=751232]Goats of Mass Destruction[/url][/td]\
        [td][url=/~BillBrasky]BillBrasky[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=5]Chaos Dwarf[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Chaos Pact[/td]\
        [td][url=/p/team?op=view&team_id=761612]Norsca Wild Fire[/url][/td]\
        [td][url=/~WeeManBiggins]WeeManBiggins[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Dark Elf[/td]\
        [td][url=/p/team?op=view&team_id=751286]Blackelves without soul[/url][/td]\
        [td][url=/~Winni]Winni[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Dwarf[/td]\
        [td][url=/p/team?op=view&team_id=754447]Graceful Ballers[/url][/td]\
        [td][url=/~Rabe]Rabe[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=4]Elf[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td colspan=4]Goblin[/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Halfling[/td]\
        [td][url=/p/team?op=view&team_id=751518]ENThralling Infelicities[/url][/td]\
        [td][url=/~Dalfort]Dalfort[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]High Elf[/td]\
        [td][url=/p/team?op=view&team_id=766970]Heavenly Pride[/url][/td]\
        [td][url=/~TenaciousPiggy]TenaciousPiggy[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Human[/td]\
        [td][url=/p/team?op=view&team_id=751931]Common Assault[/url][/td]\
        [td][url=/~mike467]mike467[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Khemri[/td]\
        [td][url=/p/team?op=view&team_id=778225]Drizabone[/url][/td]\
        [td][url=/~MrPeakie]MrPeakie[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=5]Lizardmen[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Necromantic[/td]\
        [td][url=/p/team?op=view&team_id=751189]Stoned City Secondaries[/url][/td]\
        [td][url=/~SzieberthAdam]SzieberthAdam[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=4]Norse[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td colspan=4]Nurgle[/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=4]Ogre[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Orc[/td]\
        [td][url=/p/team?op=view&team_id=768234]Da Zkullz Hunterz[/url][/td]\
        [td][url=/~xarogobar]xarogobar[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=4]Skaven[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Slann[/td]\
        [td][url=/p/team?op=view&team_id=751312]'Ickle speckled Frogs[/url][/td]\
        [td][url=/~AdyBrooke]AdyBrooke[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td colspan=4]Undead[/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Underworld[/td]\
        [td][url=/p/team?op=view&team_id=768240]Sewers infAmous Troll[/url][/td]\
        [td][url=/~Immeli]Immeli[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#e6ddc7]\
        [td]Vampire[/td]\
        [td][url=/p/team?op=view&team_id=751472]Baron Hemora's Blood Donators[/url][/td]\
        [td][url=/~Madmin]Madmin[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
    [tr bg=#d6cdb7]\
        [td]Wood Elf[/td]\
        [td][url=/p/team?op=view&team_id=768986]Bosmer Red Sox[/url][/td]\
        [td][url=/~caleb157]caleb157[/url][/td]\
        [td][block=center][/block][/td]\
    [/tr]\
[/table][/block]\
[/block]\
\
[block=hidden id=season2prizes group=season2]
[font=serif][size=15]\
\
[block=floatcontainer]\
[block=floatleft pad10][img]/i/409855[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Winner:[/b]
Ability to buy a player of any price. This player is never gonna count towards the quota. Goblin (for opt. #1) and Underworld may buy two players in the same way. Halfling and Ogre may have a full roster all during the next season. Alternatively the team may choose to get four Scores.
[/block]

[block=floatcontainer]\
[block=floatleft pad10][img]/i/409854[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Second place:[/b]
Ability to buy a player which price is less than or equal to 100k. This player is never gonna count towards the quota. Alternatively the team may choose to get three Scores.
[/block]

[block=floatcontainer]\
[block=floatleft pad10][img]/i/409853[/img][/block]\
[block=floatright pad10 width=85%]\
[b]Third place:[/b]
Ability to buy a player which price is less than or equal to 70k. This player is never gonna count towards the quota. Alternatively the team may choose to get two Scores.
[/block]\
\
[/block]\
[/size][/font][/block]\
[/block]\
\
\
[/block][/block]