League group of Ruleset [url=https://fumbbl.com/p/ruleset?id=971]971[/url]

[block group=text id=en_us]\
[block=floatcontainer]\
\
[block=floatleft width=49.5%]\
[block=panel automargin width=100%]\
[block=panelheader]Background[/block]\
[block=pad10]\
Again this year, the Sylvania Distillers Guild, in association with the Cabal Network and Nufflottery are proud to present the [i]PálinkaBowl 4 – First Shot[/i] Tournament!

PIB4FS is the preliminary tournament of Sylvania's famous [url=https://palinkabowl.webnode.hu/]PálinkaBowl[/url]. Follow it on Cabal Network and cheer!

There is no place for Bloodweiser in Sylvania and the kegs are already filled with the finest Pálinkas of the region. Anti-Doping agents are kept out of the area as with some Pálinka shots in the vein the game is more vital and that is what viewers want to see. Stay tuned and watch the event live on Cabal Network!
[/block]\
[/block]\

[block=panel automargin width=100%]\
[block=panelheader]Applied teams[/block][block=center][size=18]\

12 (1 Stunty)

[/size][/block]\
[/block]\

[block=panel automargin width=100%]\
[block=panelheader]Standings[/block]\
\
\
[block=pad10]\
[block group=standings_en id=standings_en]\
[table width=100%]\
[tr bg=#5B855B fg=#fff]\
[td width=25px][block=right]#[/block][/td]\
[td]COACH[/td]\
[td]TEAM[/td]\
[td][block=center]G[/block][/td]\
[td width=23px][block=center]W[/block][/td]\
[td width=23px][block=center]D[/block][/td]\
[td width=23px][block=center]L[/block][/td]\
[td][block=right]PTS[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]1[/block][/td]\
[td][url=/~Jopotzuki]Jopotzuki[/url][/td]\
[td][url=/p/team?team_id=927563]Chaos Chosen[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]5[/block][/td]\
[td][block=center]0[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=right]36[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]2[/block][/td]\
[td][url=/~ceetee]ceetee[/url][/td]\
[td][url=/p/team?team_id=926670]Slann[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]4[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=right]32[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]3[/block][/td]\
[td][url=/~SzieberthAdam]SzieberthAdam[/url][/td]\
[td][url=/p/team?team_id=926839]Halfling[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=right]28[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]4[/block][/td]\
[td][url=/~N3Rk]N3Rk[/url][/td]\
[td][url=/p/team?team_id=927567]Skaven[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=right]26[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]5[/block][/td]\
[td][url=/~FaVi_HUN]FaVi_HUN[/url][/td]\
[td][url=/p/team?team_id=926463]Shambling Undead[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=right]25[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]6[/block][/td]\
[td][url=/~swiftyhu]swiftyhu[/url][/td]\
[td][url=/p/team?team_id=927527]High Elf[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=right]22[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]7[/block][/td]\
[td][url=/~BlackOrc]BlackOrc[/url][/td]\
[td][url=/p/team?team_id=926740]High Elf[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=right]22[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]8[/block][/td]\
[td][url=/~Shawass]Shawass[/url][/td]\
[td][url=/p/team?team_id=927086]Khemri Tomb Kings[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=right]20[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]9[/block][/td]\
[td][url=/~Kopida]Kopida[/url][/td]\
[td][url=/p/team?team_id=927262]High Elf[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=center]3[/block][/td]\
[td][block=right]20[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]10[/block][/td]\
[td][url=/~NairoD]NairoD[/url][/td]\
[td][url=/p/team?team_id=927096]Daemons of Khorne[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]0[/block][/td]\
[td][block=center]4[/block][/td]\
[td][block=right]16[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]11[/block][/td]\
[td][url=/~mRmU]mRmU[/url][/td]\
[td][url=/p/team?team_id=927522]Human[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]2[/block][/td]\
[td][block=center]0[/block][/td]\
[td][block=center]4[/block][/td]\
[td][block=right]15[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]12[/block][/td]\
[td][url=/~Wolio]Wolio[/url][/td]\
[td][url=/p/team?team_id=926739]Bretonnian[/url][/td]\
[td][block=center]6[/block][/td]\
[td][block=center]0[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=center]5[/block][/td]\
[td][block=right]6[/block][/td]\
[/tr]\
[/table]\

[block=center]\
[toggle group=standings_en block=tiebreakers_en label=Show Tiebreakers]\
[/block]\
[/block]\
\
[block=hidden group=standings_en id=tiebreakers_en]\
[table width=100%]\
[tr bg=#5B855B fg=#fff]\
[td width=25px][block=right]#[/block][/td]\
[td]COACH[/td]\
[td][block=right]H2H[/block][/td]\
[td][block=right]NTC[/block][/td]\
[td][block=right]GTC[/block][/td]\
[td][block=right]NTD[/block][/td]\
[td][block=right]GTD[/block][/td]\
[td][block=right]DRA[/block][/td]\
[td][block=right]PTS[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]1[/block][/td]\
[td][url=/~Jopotzuki]Jopotzuki[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]21[/block][/td]\
[td][block=right]30[/block][/td]\
[td][block=right]4[/block][/td]\
[td][block=right]9[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]36[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]2[/block][/td]\
[td][url=/~ceetee]ceetee[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]1[/block][/td]\
[td][block=right]18[/block][/td]\
[td][block=right]5[/block][/td]\
[td][block=right]11[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]32[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]3[/block][/td]\
[td][url=/~SzieberthAdam]SzieberthAdam[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]-4[/block][/td]\
[td][block=right]24[/block][/td]\
[td][block=right]2[/block][/td]\
[td][block=right]8[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]28[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]4[/block][/td]\
[td][url=/~N3Rk]N3Rk[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]3[/block][/td]\
[td][block=right]18[/block][/td]\
[td][block=right]1[/block][/td]\
[td][block=right]7[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]26[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]5[/block][/td]\
[td][url=/~FaVi_HUN]FaVi_HUN[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]-3[/block][/td]\
[td][block=right]17[/block][/td]\
[td][block=right]2[/block][/td]\
[td][block=right]9[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]25[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]6[/block][/td]\
[td][url=/~swiftyhu]swiftyhu[/url][/td]\
[td][block=right]1[/block][/td]\
[td][block=right]1[/block][/td]\
[td][block=right]17[/block][/td]\
[td][block=right]3[/block][/td]\
[td][block=right]10[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]22[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]7[/block][/td]\
[td][url=/~BlackOrc]BlackOrc[/url][/td]\
[td][block=right]-1[/block][/td]\
[td][block=right]-3[/block][/td]\
[td][block=right]15[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]5[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]22[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]8[/block][/td]\
[td][url=/~Shawass]Shawass[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]5[/block][/td]\
[td][block=right]24[/block][/td]\
[td][block=right]-1[/block][/td]\
[td][block=right]6[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]20[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]9[/block][/td]\
[td][url=/~Kopida]Kopida[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]17[/block][/td]\
[td][block=right]1[/block][/td]\
[td][block=right]10[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]20[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]10[/block][/td]\
[td][url=/~NairoD]NairoD[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]2[/block][/td]\
[td][block=right]21[/block][/td]\
[td][block=right]-6[/block][/td]\
[td][block=right]4[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]16[/block][/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td][block=right]11[/block][/td]\
[td][url=/~mRmU]mRmU[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]-3[/block][/td]\
[td][block=right]17[/block][/td]\
[td][block=right]-4[/block][/td]\
[td][block=right]6[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]15[/block][/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td][block=right]12[/block][/td]\
[td][url=/~Wolio]Wolio[/url][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]-20[/block][/td]\
[td][block=right]11[/block][/td]\
[td][block=right]-7[/block][/td]\
[td][block=right]4[/block][/td]\
[td][block=right]0[/block][/td]\
[td][block=right]6[/block][/td]\
[/tr]\
[/table]\

[block=center]\
[toggle group=standings_en block=standings_en label=Show Standings]\
[/block]\
\
[/block]\
[/block]\
\
\
[/block]\
\
[/block]\
\
[block=floatright width=49.5%]\
\
[block=panel automargin width=100%]\
[block=panelheader]Format[/block]\
[block=pad10]\
It will be a six round swiss format tournament.

7 points for a win, 3 points for a draw, 1 point for a loss with 1 TD difference. Tiebreakers are: head-to-head record (H2H), netTD+netCAS (NTC), TD+Cas (GTC), netTD (NTD), TD (GTD), draw (DRA). 7 points and 1 TD for a bye, -1 points and -1 TD for a fortfeit.

Due to technical limitations of FUMBBL, scheduling of the rounds will based on 2 points for a win, 1 point for a draw, the tiebreaker being TDΔ+CasΔ followed by TD+Cas. These scores will be shown on the common tournament table. Because of this, we will have a table with the actual scoring on this page.

Round 1 will begin at 21:00 server time on Monday, February 11, 2019. Each round will last 1 week, with Monday 21:00 server time turnovers when there are no running games that time.

Coaches of every matchup will receive an official PM to arrange and schedule their matches. The activity seen on these PMs determines the byes of unplayed matches. We hope there will be none of those! Please contact your opponent ASAP and tell him your date and time preference immediately!
[/block]\
[/block]\

[block=panel automargin width=100%]\
[block=panelheader]Prizes[/block]\
[block=pad10]\
Among the attendees of [url=https://palinkabowl.webnode.hu/]PálinkaBowl 4[/url] the one with the best result on this tournament will get a free ticket. Similarly the one with the best Stunty result of the attendees will get 50% discount if there will be at least four Stunty teams on this event.

The following digital badges will be also awarded regardless of participation on the tabletop tournament:

[block=automargin width=400px][img]/i/579463[/img][img]/i/579461[/img][/block]

Winners of prizes will be pinned on this page to confirm their bragging rights forever.
[/block]\
[/block]\

[block=panel automargin width=100%]\
[block=panelheader]Rules[/block]\
[block=pad10]\
This tournament will be run according to the CRP rule set with the following changes:

[list=1][*] Human catchers are 60k ([url=https://www.youtube.com/watch?v=jU-MM9oEmGs]Box[/url]).
[*] A Head Coach can ‘Argue the Call’ on a sending off ([url=https://www.youtube.com/watch?v=eRnOuRMESd4]DZ1[/url]).
[*] Halfling Treemen gain the ‘Timmm-ber!’ skill ([url=https://www.youtube.com/watch?v=eRnOuRMESd4]DZ1[/url]).
[*] The same Star Player plays for both teams if necessary. It must be some magic!
[/list]
Note that this means that Piling On remains as it was in CRP. For rules regarding the teams, please read the [i]Teams[/i] section below.
[/block]\
[/block]\

[block=panel automargin width=100%]\
[block=panelheader]Teams[/block]\
[block=pad10]\
Every coach get a base of 1,100,000 gold crowns for team creation. Table 1 contains the extra cash amount per tier which can be also used partly or completely for team creation.

All 26 rosters from the current [url=https://www.thenaf.net/wp-content/uploads/2018/12/NAF-Team-Lists-v1.5_NO_BG.pdf]NAF Team Lists[/url] are allowed. 

Halflings may buy a Master Chef (100k), Goblins may buy 0-3 Bribes (50k each) as permanent inducements during the whole tournament. Only tier 4 teams may buy permanent Star Players. They can buy 0-2 Star Players but must have at least 11 regular players before doing so. Brick Far'th and Grotty are considered as a single Star Player. [i]No other inducements allowed.[/i]

Before the tournament, coaches may select Normal and Double skills according to the [i]N[/i] and [i]D[/i] values in Table 1 for the players on their team. A coach may use some or all of the extra cash to buy skills. The rest is added to the team treasury. Skills are priced as follows, 20K for a normal skill and 30K for a double skill. Skill stacking or stat upgrades are not allowed in any way. Star Players can't get extra skills. Once a player gains a skill at the start he will keep it for the rest of the tournament.

No progression. Players will not gain spps, and that teams will ‘reset’ following each match. Injuries and deaths do not carry to the next game, new players cannot be purchased and raised Zombies and Rotters are not added to the roster.

[block=center]\
Table 1. [i]Number of skills and extra cash available from first round[/i]
[/block]\
[table width=100%]\
[tr bg=#5B855B fg=#fff]\
[td width=45px]Tier[/th]\
[td width=20px][block=center]N[/block][/th]\
[td width=20px][block=center]D[/block][/th]\
[td width=50px][block=center]Extra Cash[/block][/th]\
[td]Rosters[/th]\
[/tr]\
[tr bg=#E6DDC7]\
[td]Tier 1[/td]\
[td][block=center]6[/block][/td]\
[td][block=center]0[/block][/td]\
[td][block=right]0[/block][/td]\
[td]Amazon, Chaos Dwarf, Dark Elf, Dwarf, Lizardman, Necromantic, Norse, Orc, Skaven, Shambling Undead, Wood Elf[/td]\
[/tr]\
[/tr]\
[tr bg=#F8F5E7]\
[td]Tier 2[/td]\
[td][block=center]6[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=right]20,000[/block][/td]\
[td]Bretonnian, Chaos Chosen, Chaos Renegades, Elven Union, High Elf, Human, Khemri Tomb Kings[/td]\
[/tr]\
[tr bg=#E6DDC7]\
[td]Tier 3[/td]\
[td][block=center]7[/block][/td]\
[td][block=center]0[/block][/td]\
[td][block=right]50,000[/block][/td]\
[td]Daemons of Khorne, Nurgle, Ogre, Slann, Underworld Denizens, Vampire[/td]\
[/tr]\
[tr bg=#F8F5E7]\
[td]Tier 4
(Stunty)[/td]\
[td][block=center]7[/block][/td]\
[td][block=center]1[/block][/td]\
[td][block=right]50,000[/block][/td]\
[td]Goblin, Halfling, Stunty Ogre (max 4 Ogre), Stunty Underworld Denizens (without Blitzer and Thrower), Stunty Lizardman (no Saurus)[/td]\
[/tr]\
[/table]\

For example, a valid Tier 4 Ogre may consist of 4 Ogres (560k), 7 Runts (700k), 1 Re-Roll (770k), Brick Farth & Grotty (1060k), Bomber Dribblesnot (1120k). 30k extra cash remained which can be spent on an extra double skill, so the team can allocate 7 normal and 2 double skills. 
[/block]\
[/block]\
\
[/block]\
[/block]\
[/block]