League group of [url=https://fumbbl.com/p/ruleset?id=2]Ruleset 2[/url]

[block=automargin width=650px]

[size=12]Stunty Leeg teams created for this group are able to participate in custom [L] division tournaments and also can play against each other openly. The Stunty division restrictions on opponent choices do not apply on these teams so they can be played amongst a close group of friends. Teams created for this league, however, can not take part in official Stunty Leeg tournaments. If you want to play with various Stunty Leeg coaches or you want to participate in official tournaments then this group is probably not for you; [url=https://fumbbl.com/p/createteam?op=race&division=3]create a Stunty Leeg division team[/url] instead. Otherwise:[/size]


[block=center][size=18][url=https://fumbbl.com/p/createteam?op=race&league=11371]Create a new Stunty League team[/url][/size][/block]


[size=12]We strongly advise you to [url=https://fumbbl.com/p/group?op=view&group=11371&p=teams]apply the new team[/url] to this group after creation to register it. Registration is voluntary and is without obligation but has some future benefits (see below).[/size]




[block id=open][b]Open Play[/b][/block]\

The key to open play is finding opponents. If you want to play with your friends, that should be easy deal. Finding others may be harder. You can check which registered team is online in the [url=https://fumbbl.com/p/group?op=view&group=11371&p=teams]Stunty League Teams[/url] list, visit the page of the coach, ensure that the team is not scheduled in a custom tournament, and finally offer him or her a match.

If there will be at least 15 registered active teams, we will start a Discord server for the group that should help in these matters.


[block id=open][b]Tournament Play[/b][/block]\

You are free to run custom tournaments for these teams. In fact, this is the key benefit of this group. You can follow the instructions of the [url=https://fumbbl.com/help:CreateLeague]League and Tournament Creation[/url] help page to create a tournament, but pay attention to [b]leave/set the Group type as Meta Group[/b]! Note that every applicant teams should get verified for being listed under the block named “League teams for Stunty League” in the team list of the coach.




[/block]